spring.datasource.url=jdbc:mysql://localhost:3306/bootdata?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#sprign data REST properties (optional)
spring.data.rest.base-path=/myapi
spring.data.rest.default-page-size=3